<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta discription="profile" />
    <meta keywords="profile" />
    <title>Profile</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-container"></div>
      </header>
      <main class="content">
        <div class="content-container">
          <section class="img">
            <div class="image-container">
              <img src="img/small size.jpg" alt="profile" />
            </div>
          </section>
          <nav class="menu">
            <ul class="menu-container">
              <li><a href="#brief">Brief</a></li>
              <li><a href="#bio">Bio</a></li>
              <li><a href="#activity">Activity</a></li>
              <li><a href="#links">Links</a></li>
            </ul>
          </nav>
          <section class="brief">
            <h2 class="sectionText" id="brief">Brief</h2>
            <p class="mainText">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Reprehenderit veritatis pariatur beatae consequatur sed non, enim
              porro sint eius cum dolores repellat illum autem! Ipsa molestiae
              expedita esse possimus voluptates! Eaque maxime porro soluta
              accusantium reprehenderit alias quisquam! Veniam ea consequuntur
              similique error? At id, nulla accusantium voluptatem nisi eveniet
              nobis ipsa doloremque et animi ullam minima, iure doloribus? Quam.
              Nulla quidem recusandae architecto, error dolorem in laboriosam
              vitae mollitia magni, amet reiciendis, tempore expedita nihil
              accusantium totam illo. Necessitatibus quasi mollitia velit
              accusantium veritatis recusandae sequi eligendi, esse excepturi.
              Sit nesciunt possimus porro praesentium laborum quisquam dolorum,
              nobis maiores incidunt dicta voluptates quia vel perspiciatis
              magnam alias, ratione cum, esse omnis earum voluptatem reiciendis
              aliquid animi tempore explicabo! Animi.
            </p>
          </section>
          <section class="bio">
            <h2 class="sectionText" id="bio">Bio</h2>
            <p class="mainText">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Reprehenderit veritatis pariatur beatae consequatur sed non, enim
              porro sint eius cum dolores repellat illum autem! Ipsa molestiae
              expedita esse possimus voluptates! Eaque maxime porro soluta
              accusantium reprehenderit alias quisquam! Veniam ea consequuntur
              similique error? At id, nulla accusantium voluptatem nisi eveniet
              nobis ipsa doloremque et animi ullam minima, iure doloribus? Quam.
              Nulla quidem recusandae architecto, error dolorem in laboriosam
              vitae mollitia magni, amet reiciendis, tempore expedita nihil
              accusantium totam illo. Necessitatibus quasi mollitia velit
              accusantium veritatis recusandae sequi eligendi, esse excepturi.
              Sit nesciunt possimus porro praesentium laborum quisquam dolorum,
              nobis maiores incidunt dicta voluptates quia vel perspiciatis
              magnam alias, ratione cum, esse omnis earum voluptatem reiciendis
              aliquid animi tempore explicabo! Animi.
            </p>
          </section>
          <section class="activity">
            <h2 class="sectionText" id="activity">Activity</h2>
            <p class="mainText">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Reprehenderit veritatis pariatur beatae consequatur sed non, enim
              porro sint eius cum dolores repellat illum autem! Ipsa molestiae
              expedita esse possimus voluptates! Eaque maxime porro soluta
              accusantium reprehenderit alias quisquam! Veniam ea consequuntur
              similique error? At id, nulla accusantium voluptatem nisi eveniet
              nobis ipsa doloremque et animi ullam minima, iure doloribus? Quam.
              Nulla quidem recusandae architecto, error dolorem in laboriosam
              vitae mollitia magni, amet reiciendis, tempore expedita nihil
              accusantium totam illo. Necessitatibus quasi mollitia velit
              accusantium veritatis recusandae sequi eligendi, esse excepturi.
              Sit nesciunt possimus porro praesentium laborum quisquam dolorum,
              nobis maiores incidunt dicta voluptates quia vel perspiciatis
              magnam alias, ratione cum, esse omnis earum voluptatem reiciendis
              aliquid animi tempore explicabo! Animi.
            </p>
          </section>
          <section class="links">
            <h2 class="sectionText" id="links">Links</h2>
            <ul>
              <li><a href="##">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-container">
          <p class="copytight">Copyright</p>
        </div>
      </footer>
    </div>
  </body>
</html>
